# avadakedavra

./: build.gradle  gradle.properties
app/: build.gradle
app/aar/com/username/my-super-cool-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/aar/com/username/my-super-cool-sdk/1.0.0/: my-super-cool-sdk-1.0.0.apk  my-super-cool-sdk-1.0.0.apk.sha1  my-super-cool-sdk-1.0.0.pom.sha1
app/libs/fileqwe/com/username/my-super-cool-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/libs/fileqwe/com/username/my-super-cool-sdk/1.0.0/: my-super-cool-sdk-1.0.0.apk.md5  my-super-cool-sdk-1.0.0.pom  my-super-cool-sdk-1.0.0.pom.md5
app/src/androidTest/java/com/dmitryzheltko/df/: ApplicationTest.java
app/src/androidTest/java/com/dmitryzheltko/hello/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitryzheltko/examples/: MyClass.java
app/src/main/java/com/dmitryzheltko/hello/: hello.java  makeMavenHello.java
by/username/my-super-cool-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
by/username/my-super-cool-sdk/1.0.0/: my-super-cool-sdk-1.0.0.aar  my-super-cool-sdk-1.0.0.aar.md5  my-super-cool-sdk-1.0.0.aar.sha1  my-super-cool-sdk-1.0.0.pom  my-super-cool-sdk-1.0.0.pom.md5  my-super-cool-sdk-1.0.0.pom.sha1
by/username/my-super-cool-sdk/1.0.1/: my-super-cool-sdk-1.0.1.aar  my-super-cool-sdk-1.0.1.aar.md5  my-super-cool-sdk-1.0.1.pom  my-super-cool-sdk-1.0.1.pom.md5  my-super-cool-sdk-1.0.1.pom.sha1
com/username/my-super-cool-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/username/my-super-cool-sdk/1.0.0/: my-super-cool-sdk-1.0.0.aar.md5  my-super-cool-sdk-1.0.0.apk  my-super-cool-sdk-1.0.0.apk.md5  my-super-cool-sdk-1.0.0.apk.sha1  my-super-cool-sdk-1.0.0.pom  my-super-cool-sdk-1.0.0.pom.md5  my-super-cool-sdk-1.0.0.pom.sha1
org/username/my-super-cool-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/username/my-super-cool-sdk/1.0.0/: my-super-cool-sdk-1.0.0.aar  my-super-cool-sdk-1.0.0.aar.sha1  my-super-cool-sdk-1.0.0.pom  my-super-cool-sdk-1.0.0.pom.md5  my-super-cool-sdk-1.0.0.pom.sha1
