apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
   // mavenRepo urls: 'https://github.com/Nokuap/avadakedavra'
    maven { url "https://github.com/Nokuap/avadakedavra/raw/master" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
   // compile 'by.username:my-super-cool-sdk:1.0.0'

}


uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file("D:/Worskspace/LibTestMaven/")
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId 'by.username'
            artifactId 'my-super-cool-sdk'
            version "1.0.0"
        }
    }
}
