apply plugin: 'com.android.application'
apply plugin: 'maven'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.dmitryzheltko.libtest"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://github.com/Nokuap/avadakedavra/tree/master" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    //compile 'com.username:my-super-cool-sdk:1.0.0'
}


uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file("D:/Worskspace/LibTestMaven")
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId 'com.username'
            artifactId 'my-super-cool-sdk'
            version "1.0.0"
        }
    }
}
